DEV_FOLDER_ABSOLUTE_PATH=/Users/barneygarda/Developer/sdu/
#npm run build
#cd build
#gsutil -m cp -r . gs://cloud-frontend-bucket/
#docker build -t gcr.io/ccc-gr13-f23/nestjs-backend .
#docker push gcr.io/ccc-gr13-f23/nestjs-backend